<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='/style/style.css' rel='stylesheet'>
    <title>The Z World</title>
</head>
<body class="indexPg">
    <nav>
        <ul class="indexNav">
            <li><a href="/z_world/origins.html">Origins</a></li>
            <li><a href="z_world/media.html">Zombies in Media</a></li>
            <li><a href="z_world/impact.html"">Apocalypse and Impact</a></li>
            <li><a href="z_world\contact.html">Contact us</a></li>
        </ul>
    </nav>
    <h1>The Z World</h1>
    <section class="mainQuote">
        <h3>When there's no more room in hell, the dead will walk the earth.</h3>
        <h3>― George A. Romero, Dawn of the Dead</h3>
    </section>
    <footer>
        <nav>
            <ul class="socialMedia">
                <li><a><i class="fa fa-facebook-f"></i></a></li>
                <li><a><i class="fa fa-instagram"></i></a></li>
                <li><a><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>